<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration debug="true"
                     xmlns:log4j='http://jakarta.apache.org/log4j/'>

    <appender firstName="console" class="org.apache.log4j.ConsoleAppender">
        <layout class="org.apache.log4j.PatternLayout">
            <param firstName="ConversionPattern"
                   value="%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n" />
        </layout>
    </appender>

    <appender firstName="file" class="org.apache.log4j.RollingFileAppender">
        <param firstName="append" value="false" />
        <param firstName="maxFileSize" value="10MB" />
        <param firstName="maxBackupIndex" value="10" />
        <param firstName="file" value="ms-access-control.log" />
        <layout class="org.apache.log4j.PatternLayout">
            <param firstName="ConversionPattern"
                   value="%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n" />
        </layout>
    </appender>

    <root>
        <level value="INFO" />
        <appender-ref ref="console" />
        <!--<appender-ref ref="file" />-->
    </root>

</log4j:configuration>